AWS_BUCKET_NAME=petconnect-dev
AWS_ACCESS_KEY_ID=AKIATSSWCYYGMUJX7K6J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_Uploaded_File_URL_LINK=https://petconnect-dev.s3-us-west-1.amazonaws.com/